[gd_scene load_steps=3 format=3 uid="uid://43de5f3efa93c617"]

[sub_resource type="BoxMesh" id="Mesh_control_console"]
size = Vector3(1, 0.6, 0.8)

[sub_resource type="BoxShape3D" id="Shape_control_console"]
size = Vector3(1, 0.6, 0.8)

[node name="Control_console" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_control_console")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_control_console")

