[gd_scene load_steps=3 format=3 uid="uid://bafe6a81bb284dd9"]

[sub_resource type="BoxMesh" id="Mesh_water"]
size = Vector3(4, 0.05, 4)

[sub_resource type="BoxShape3D" id="Shape_water"]
size = Vector3(4, 0.05, 4)

[node name="FloodWater" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_water")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_water")

[node name="SlowArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="SlowShape" type="CollisionShape3D" parent="SlowArea"]
shape = SubResource("Shape_water")
