[gd_scene load_steps=3 format=3 uid="uid://6016a52aceb69f16"]

[sub_resource type="BoxMesh" id="Mesh_lab_corridor_module"]
size = Vector3(2, 3, 8)

[sub_resource type="BoxShape3D" id="Shape_lab_corridor_module"]
size = Vector3(2, 3, 8)

[node name="Lab_corridor_module" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_lab_corridor_module")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_lab_corridor_module")

