[gd_scene load_steps=3 format=3 uid="uid://fe321aafb9a1c800"]

[sub_resource type="BoxMesh" id="Mesh_lab_wall_module"]
size = Vector3(4, 3, 0.2)

[sub_resource type="BoxShape3D" id="Shape_lab_wall_module"]
size = Vector3(4, 3, 0.2)

[node name="Lab_wall_module" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_lab_wall_module")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_lab_wall_module")

