[gd_scene load_steps=3 format=3 uid="uid://5041b9462543f04d"]

[sub_resource type="BoxMesh" id="Mesh_lab_room_module"]
size = Vector3(8, 3, 8)

[sub_resource type="BoxShape3D" id="Shape_lab_room_module"]
size = Vector3(8, 3, 8)

[node name="Lab_room_module" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_lab_room_module")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_lab_room_module")

