[gd_scene load_steps=4 format=3 uid="uid://4b58ffa3134fd3ce"]

[sub_resource type="BoxMesh" id="Mesh_laser"]
size = Vector3(4, 0.02, 0.02)

[sub_resource type="BoxShape3D" id="Shape_laser"]
size = Vector3(4, 0.02, 0.02)

[sub_resource type="BoxShape3D" id="Trigger_laser"]
size = Vector3(4, 0.5, 0.1)

[node name="LaserGrid" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Beam" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_laser")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_laser")

[node name="Trigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="TriggerShape" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("Trigger_laser")
