[gd_scene load_steps=3 format=3 uid="uid://36f4de2ac53be7a5"]

[sub_resource type="BoxMesh" id="Mesh_ventilation_duct"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="Shape_ventilation_duct"]
size = Vector3(1, 0.5, 1)

[node name="Ventilation_duct" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_ventilation_duct")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_ventilation_duct")

