[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/debug/test_anim_floor.gd" id="1_script"]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(40, 0.2, 40)

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(40, 0.2, 40)

[node name="TestAnimFloor" type="Node3D"]
script = ExtResource("1_script")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape_ground")

[node name="Player" type="Node3D" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
