[gd_scene load_steps=3 format=3 uid="uid://ce1bc1645708e840"]

[ext_resource type="Script" path="res://scripts/level/destructible_prop.gd" id="1"]

[sub_resource type="BoxMesh" id="Mesh_barricade"]
size = Vector3(2, 1.5, 0.3)

[sub_resource type="BoxShape3D" id="Shape_barricade"]
size = Vector3(2, 1.5, 0.3)

[node name="BarricadeProp" type="StaticBody3D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1
max_health = 150

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_barricade")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_barricade")
