[gd_scene load_steps=3 format=3 uid="uid://f4ae254ba33945d7"]

[sub_resource type="BoxMesh" id="Mesh_computer_prop"]
size = Vector3(0.8, 0.6, 0.05)

[sub_resource type="BoxShape3D" id="Shape_computer_prop"]
size = Vector3(0.8, 0.6, 0.05)

[node name="Computer_prop" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_computer_prop")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_computer_prop")

