[gd_scene load_steps=3 format=3 uid="uid://24aee4d6e2eb1dc2"]

[sub_resource type="BoxMesh" id="Mesh_corridor_module"]
size = Vector3(2, 3, 8)

[sub_resource type="BoxShape3D" id="Shape_corridor_module"]
size = Vector3(2, 3, 8)

[node name="Corridor_module" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_corridor_module")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_corridor_module")

