[gd_scene load_steps=4 format=3 uid="uid://84d51620d0f64a5f"]

[sub_resource type="BoxMesh" id="Mesh_door"]
size = Vector3(1.2, 2.5, 0.1)

[sub_resource type="BoxShape3D" id="Shape_door"]
size = Vector3(1.2, 2.5, 0.1)

[sub_resource type="BoxShape3D" id="Trigger_door"]
size = Vector3(2.0, 3.0, 2.0)

[node name="DoorModule" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_door")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_door")

[node name="Trigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="TriggerShape" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("Trigger_door")
