[gd_scene load_steps=3 format=3 uid="uid://8b6914127f458ba5"]

[sub_resource type="CylinderMesh" id="Mesh_pillar_module"]
top_radius = 0.5
bottom_radius = 0.5
height = 3.0

[sub_resource type="CylinderShape3D" id="Shape_pillar_module"]
radius = 0.5
height = 3.0

[node name="Pillar_module" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_pillar_module")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_pillar_module")

