[gd_scene load_steps=3 format=3 uid="uid://ae417b8788d86c78"]

[sub_resource type="BoxMesh" id="Mesh_room_module"]
size = Vector3(8, 3, 8)

[sub_resource type="BoxShape3D" id="Shape_room_module"]
size = Vector3(8, 3, 8)

[node name="Room_module" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_room_module")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_room_module")

