[gd_scene load_steps=3 format=3 uid="uid://7e6e04a9cd7217fc"]

[sub_resource type="CylinderMesh" id="Mesh_tank_prop"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.8

[sub_resource type="CylinderShape3D" id="Shape_tank_prop"]
radius = 0.4
height = 0.8

[node name="Tank_prop" type="StaticBody3D"]
collision_layer = 2
collision_mask = 1

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_tank_prop")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_tank_prop")

