[gd_scene load_steps=2 format=3 uid://bkq8v7w9x2y1z]

[ext_resource type="Script" path="res://scripts/ui/hud_artery.gd" id="1_1"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
offset_left = -100.0
offset_top = -4.0
offset_right = 100.0
offset_bottom = -54.0

[node name="Artery" type="Control" parent="HUD"]
script = ExtResource("1_1")
layout_mode = 3
anchors_preset = 15
offset_left = -100.0
offset_top = -4.0
offset_right = 100.0
offset_bottom = -54.0