[gd_scene load_steps=3 format=3 uid://enemy_infantry]

[ext_resource type="Script" path="res://scripts/ai/enemy_infantry.gd" id="1_1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/models/Infantry.glb" id="1_2"]

[node name="EnemyInfantry" type="CharacterBody3D" parent="."]
script = ExtResource("1_1")
collision_layer = 4
collision_mask = 3

[node name="Model" type="Node3D" parent="EnemyInfantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyInfantry/Model"]
scene_file_path = "res://scenes/enemies/models/Infantry.glb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyInfantry"]
shape = CapsuleShape3D {
	height: 1.8
	radius: 0.3
}
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Hurtbox" type="Area3D" parent="EnemyInfantry"]
collision_layer = 1
monitoring = true
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyInfantry/Hurtbox"]
shape = CapsuleShape3D {
	height: 1.8
	radius: 0.35
}
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Hitbox" type="Area3D" parent="EnemyInfantry"]
collision_layer = 3
monitoring = false
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyInfantry/Hitbox"]
shape = CapsuleShape3D {
	height: 1.8
	radius: 0.4
}
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="RayCast3D" type="RayCast3D" parent="EnemyInfantry"]
enabled = true
target_position = Vector3(0, -2, 0)
collision_mask = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyInfantry/Model/MeshInstance3D"]
anims = {}
default_anim = ""